<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_border"
    android:padding="5dp">

    <TextView
        android:id="@+id/popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_5"
        android:textStyle="normal"
        app:fontFamily="serif-monospace"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="5dp" />
</android.support.constraint.ConstraintLayout>